<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>游戏界面</title>
    <style>
      body,html{
        width: 98%;
        height: 98%;
      }
      #game{
        border: black solid 2px;
        width: 80%;
        height: 90%;
        margin: 0 auto;
        text-align: center;
        background-color: #a0b7c9;
      }
      #game p{
        margin-top: 280px;
      }
      #all{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
      }
      #outside{
        position: fixed;
        width: 20%;
        height: 50%;
        overflow-y: scroll;
        border: black solid 2px;
        top: 20%;
        left: 40%;
        background-color: #72726f;
        z-index: 1;
      }
      #top_P{
        position: fixed;
        width: 20%;
        font-size: 20px;
        font-weight: bold;
        color: #fefefe;
        margin-top: 0;
        background-color: #1c1a1a;
        text-align: center;
      }
      #fin{
        left: 50%;
        top: 72%;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <button onclick="finish()">结束游戏(这是一个结束游戏的演示按钮)</button>
      <p>这是我们的游戏界面</p>
    </div>
    <script>
      function finish(){
        var outside = document.createElement('div');
        var all = document.createElement('div');
        all.id = 'all';
        outside.id = 'outside';
        var top_P = document.createElement('p');
        top_P.id = 'top_P';
        top_P.innerText = "排行榜";
        outside.appendChild(top_P);
        var button = document.createElement('button');
        button.id = 'fin';
        button.innerText = '关闭';
        button.addEventListener('click',closing);
        all.appendChild(outside);
        all.appendChild(button);
        document.body.appendChild(all);
      }
      function closing(){
        document.body.removeChild(document.getElementById('all'));
      }
    </script>
  </body>
</html>