<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        #img1 {
            width: 100%;  /* 设置图片宽度为100% */
            height: 100%; /* 自适应高度 */
            position: fixed; /* 将图片固定在背景位置 */
            top: 0;         /* 设置图片顶部距离为0 */
            left: 0;        /* 设置图片左侧距离为0 */
        }
        #outside{
            position: fixed;
            width: 20%;
            height: 40%;
            border: #625353 solid 2px;
            margin: auto auto;
            top: 30%;
            left: 40%;
        }
        .control{
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button1{
            text-align: center;
            width: 50px;
        }
        #img2{
            width: 100%;
            height: 20%;
        }
        .button2{
            width: 60%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 20px;
            color: red;
            font-size: 100%;
        }
    </style>

</head>
<body>
<img src="船送门.png" alt="Background Image" id="img1">
<div id="outside">
    <img src="name.png" id="img2">
    <div class="control">
        <b><span>账号名称：</span></b>
        <input id="inputName" placeholder="请输入账号名称">
    </div>
    <div class="control">
        <b><span>账号密码：</span></b>
        <input id="inputCode" placeholder="请输入账号密码">
    </div>
    <div class="control">
        <button id="button1" onclick="goto()"><a href="window1.html" style="text-decoration: none"><b>登录</b></a></button>
    </div>
</div>
</body>
</html>